--***************************************************************************************
--Setup
--***************************************************************************************

DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

CREATE TABLE Hotel_Chain (
	Hotel_Chain_ID SERIAL,
	hotel_chain_name VARCHAR(20) NOT NULL,
	Central_Office VARCHAR(50) NOT NULL,
	Number_Of_Hotels INTEGER DEFAULT 0,
	Contact_Email VARCHAR(50) NOT NULL,

	PRIMARY KEY (Hotel_Chain_ID)
);

CREATE TABLE HotelChain_PhoneNumbers (
	Hotel_Chain_ID INTEGER,
	Phone_Number NUMERIC(10),

	PRIMARY KEY (Hotel_Chain_ID, Phone_Number),
	FOREIGN KEY (Hotel_Chain_ID) REFERENCES hotel_chain (Hotel_Chain_ID) ON DELETE CASCADE
);

CREATE TABLE Hotel (
	Hotel_Chain_ID INTEGER NOT NULL,
	Hotel_ID SERIAL,
	Hotel_name VARCHAR(50) NOT NULL,
	Hotel_City VARCHAR(50) NOT NULL,
	Hotel_Contact_Email VARCHAR(50) NOT NULL,
	Number_Of_Rooms INTEGER DEFAULT 0 NOT NULL,
	Rating INTEGER CHECK (Rating BETWEEN 1 AND 5),
	manager_ssn NUMERIC(9),

	PRIMARY KEY (Hotel_ID),
	FOREIGN KEY (Hotel_Chain_ID) REFERENCES Hotel_Chain(Hotel_Chain_ID) ON DELETE CASCADE
);

CREATE TABLE Hotel_PhoneNumbers (
	Hotel_ID INTEGER,
	Phone_Number NUMERIC(10),

	PRIMARY KEY (Hotel_ID, Phone_Number),
	FOREIGN KEY (Hotel_ID) REFERENCES hotel(Hotel_ID) ON DELETE CASCADE
);

CREATE TABLE Room (
	Hotel_ID INTEGER,
	Room_Number INTEGER,
	Can_Be_Extended BOOLEAN NOT NULL,
	Has_Sea_View BOOLEAN NOT NULL,
	Has_Mountain_View BOOLEAN NOT NULL,
	Room_Capacity INTEGER NOT NULL,
	Price INTEGER NOT NULL,

	PRIMARY KEY (Hotel_ID, Room_Number),
	FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE
);

CREATE TABLE Room_Amenities (
	hotel_id INTEGER,
	Room_Number INTEGER,
	Amenity VARCHAR(100),

	PRIMARY KEY (Hotel_ID, Room_Number, Amenity),
	FOREIGN KEY (hotel_id) REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE,
	FOREIGN KEY (hotel_id, Room_Number) REFERENCES Room(hotel_id, Room_Number) ON DELETE CASCADE
);

CREATE TABLE Room_List_of_Problems (
	hotel_id INTEGER,
	Room_Number INTEGER,
	Problem VARCHAR(100),

	PRIMARY KEY (Hotel_ID, Room_Number, Problem),
	FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE,
	FOREIGN KEY (hotel_id, Room_Number) REFERENCES Room(hotel_id, Room_Number) ON DELETE CASCADE
);

CREATE TABLE users (
	username VARCHAR(20),
	password VARCHAR(20) NOT NULL,
	type VARCHAR(10) DEFAULT 'user' CHECK (type IN ('user', 'employee', 'admin')),
	PRIMARY KEY (username)
);

CREATE TABLE Booking (
	Booking_ID SERIAL,
	Time_Created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	check_in_date DATE NOT NULL,
	check_out_date DATE NOT NULL,
	Is_Renting BOOLEAN DEFAULT false,
	username VARCHAR(20),
	Is_Paid BOOLEAN DEFAULT false,
	Hotel_ID INTEGER NOT NULL,
	Room_Number INTEGER NOT NULL,

	FOREIGN KEY (username) REFERENCES users(username) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE,
	FOREIGN KEY (hotel_id, Room_Number) REFERENCES Room(hotel_id, Room_Number) ON DELETE CASCADE,
	PRIMARY KEY (Booking_ID)
);

CREATE TABLE Employee (
	SSN NUMERIC(9) NOT NULL,
	Name VARCHAR(20) NOT NULL,
	username VARCHAR(20),
	Hotel_ID INTEGER NOT NULL,

	FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID) ON DELETE SET NULL, --supposing we don't fire them if the hotel closes
	FOREIGN KEY (username) REFERENCES users(username) ON UPDATE CASCADE ON DELETE CASCADE,
	PRIMARY KEY (SSN)
);
ALTER TABLE hotel ADD CONSTRAINT manages_a FOREIGN KEY (manager_ssn) REFERENCES employee(ssn) ON DELETE SET NULL;


CREATE TABLE Archive (
	Booking_ID INTEGER,
	Time_Created TIME,
	check_in_date DATE,
	check_out_date DATE,
	Is_Renting BOOLEAN,
	username VARCHAR(20),
	Is_Paid BOOLEAN,
	Room_Number INTEGER,
	Hotel_ID INTEGER,

	PRIMARY KEY (Booking_ID)
);

CREATE VIEW rooms_by_area AS SELECT hotel_city, count(*) FROM hotel JOIN room ON hotel.hotel_id = room.hotel_id GROUP BY hotel_city;
CREATE VIEW hotel_room_capacity AS SELECT room_number, room_capacity FROM room WHERE hotel_id = 40;

GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO web;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO postgres;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO web;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO postgres;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO web;

--***************************************************************************************
--Triggers
--***************************************************************************************

CREATE OR REPLACE FUNCTION increment_hotel_count() RETURNS trigger AS
$body$
BEGIN
	UPDATE hotel_chain SET number_of_hotels = number_of_hotels + 1
		WHERE hotel_chain_id = NEW.hotel_chain_id;
	RETURN NEW;
END;
$body$
language plpgsql;

CREATE OR REPLACE FUNCTION decrement_hotel_count() RETURNS trigger AS
$body$
BEGIN
	UPDATE hotel_chain SET number_of_hotels = number_of_hotels - 1
		WHERE hotel_chain_id = OLD.hotel_chain_id;
	RETURN NEW;
END;
$body$
language plpgsql;

CREATE OR REPLACE FUNCTION increment_room_count() RETURNS trigger AS
$body$
BEGIN
	UPDATE hotel SET number_of_rooms = number_of_rooms + 1
		WHERE hotel_id = NEW.hotel_id;
	RETURN NEW;
END;
$body$
language plpgsql;

CREATE OR REPLACE FUNCTION decrement_room_count() RETURNS trigger AS
$body$
BEGIN
	UPDATE hotel SET number_of_rooms = number_of_rooms - 1
		WHERE hotel_id = OLD.hotel_id;
	RETURN NEW;
END;
$body$
language plpgsql;

CREATE TRIGGER add_hotel AFTER INSERT ON hotel
	FOR EACH ROW EXECUTE PROCEDURE increment_hotel_count();

CREATE TRIGGER del_hotel AFTER DELETE ON hotel
	FOR EACH ROW EXECUTE PROCEDURE decrement_hotel_count();

CREATE TRIGGER add_room AFTER INSERT ON room
	FOR EACH ROW EXECUTE PROCEDURE increment_room_count();

CREATE TRIGGER del_room AFTER DELETE ON room
	FOR EACH ROW EXECUTE PROCEDURE decrement_room_count();


CREATE OR REPLACE FUNCTION insert_archive() RETURNS trigger AS
$body$
BEGIN
	INSERT INTO archive (Booking_ID, Time_Created, check_in_date, check_out_date, Is_Renting, username, Is_Paid, Room_Number, Hotel_ID) VALUES (NEW.Booking_ID, NEW.Time_Created, NEW.check_in_date, NEW.check_out_date, NEW.Is_Renting, NEW.username, NEW.Is_Paid, NEW.Room_Number, NEW.Hotel_ID);
	RETURN NEW;
END;
$body$
language plpgsql;

CREATE OR REPLACE FUNCTION update_archive() RETURNS trigger AS
$body$
BEGIN
	UPDATE archive SET Time_Created = NEW.Time_Created, check_in_date = NEW.check_in_date, check_out_date = NEW.check_out_date, Is_Renting = NEW.Is_Renting, username = NEW.username, Is_Paid = NEW.Is_Paid, Room_Number = NEW.Room_Number, Hotel_ID = NEW.Hotel_ID WHERE Booking_ID = NEW.Booking_ID;
	RETURN NEW;
END;
$body$
language plpgsql;

CREATE TRIGGER add_archive AFTER INSERT ON booking
	FOR EACH ROW EXECUTE PROCEDURE insert_archive();

CREATE TRIGGER update_archive AFTER UPDATE ON booking
	FOR EACH ROW EXECUTE PROCEDURE update_archive();

--***************************************************************************************
-- Mock Data
--***************************************************************************************

UPDATE hotel SET manager_ssn = '100000000' WHERE hotel_id = 1;
UPDATE hotel SET manager_ssn = '100000001' WHERE hotel_id = 2;
UPDATE hotel SET manager_ssn = '100000002' WHERE hotel_id = 3;
UPDATE hotel SET manager_ssn = '100000003' WHERE hotel_id = 4;
UPDATE hotel SET manager_ssn = '100000004' WHERE hotel_id = 5;
UPDATE hotel SET manager_ssn = '100000005' WHERE hotel_id = 6;
UPDATE hotel SET manager_ssn = '100000006' WHERE hotel_id = 7;
UPDATE hotel SET manager_ssn = '100000007' WHERE hotel_id = 8;
UPDATE hotel SET manager_ssn = '100000008' WHERE hotel_id = 9;
UPDATE hotel SET manager_ssn = '100000009' WHERE hotel_id = 10;
UPDATE hotel SET manager_ssn = '100000010' WHERE hotel_id = 11;
UPDATE hotel SET manager_ssn = '100000011' WHERE hotel_id = 12;
UPDATE hotel SET manager_ssn = '100000012' WHERE hotel_id = 13;
UPDATE hotel SET manager_ssn = '100000013' WHERE hotel_id = 14;
UPDATE hotel SET manager_ssn = '100000014' WHERE hotel_id = 15;
UPDATE hotel SET manager_ssn = '100000015' WHERE hotel_id = 16;
UPDATE hotel SET manager_ssn = '100000016' WHERE hotel_id = 17;
UPDATE hotel SET manager_ssn = '100000017' WHERE hotel_id = 18;
UPDATE hotel SET manager_ssn = '100000018' WHERE hotel_id = 19;
UPDATE hotel SET manager_ssn = '100000019' WHERE hotel_id = 20;
UPDATE hotel SET manager_ssn = '100000020' WHERE hotel_id = 21;
UPDATE hotel SET manager_ssn = '100000021' WHERE hotel_id = 22;
UPDATE hotel SET manager_ssn = '100000022' WHERE hotel_id = 23;
UPDATE hotel SET manager_ssn = '100000023' WHERE hotel_id = 24;
UPDATE hotel SET manager_ssn = '100000024' WHERE hotel_id = 25;
UPDATE hotel SET manager_ssn = '100000025' WHERE hotel_id = 26;
UPDATE hotel SET manager_ssn = '100000026' WHERE hotel_id = 27;
UPDATE hotel SET manager_ssn = '100000027' WHERE hotel_id = 28;
UPDATE hotel SET manager_ssn = '100000028' WHERE hotel_id = 29;
UPDATE hotel SET manager_ssn = '100000029' WHERE hotel_id = 30;
UPDATE hotel SET manager_ssn = '100000030' WHERE hotel_id = 31;
UPDATE hotel SET manager_ssn = '100000031' WHERE hotel_id = 32;
UPDATE hotel SET manager_ssn = '100000032' WHERE hotel_id = 33;
UPDATE hotel SET manager_ssn = '100000033' WHERE hotel_id = 34;
UPDATE hotel SET manager_ssn = '100000034' WHERE hotel_id = 35;
UPDATE hotel SET manager_ssn = '100000035' WHERE hotel_id = 36;
UPDATE hotel SET manager_ssn = '100000036' WHERE hotel_id = 37;
UPDATE hotel SET manager_ssn = '100000037' WHERE hotel_id = 38;
UPDATE hotel SET manager_ssn = '100000038' WHERE hotel_id = 39;
UPDATE hotel SET manager_ssn = '100000039' WHERE hotel_id = 40;
